{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-DFK7EV6\\SQLEXPRESS;Database=BlogCoreBDNET8;User ID=sa;Password=Quito2022#;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}